<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="1f0f5da2-0e2c-49ff-8afe-25f674a447d8">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="b0882afa-0b6c-4e65-b5c6-823dda02b898">
      <Caption><![CDATA[load stencils dynamically from filesystem]]></Caption>
    </Node>
    <Node Id="3210638b-7e54-4669-b701-26634fc76095">
      <Caption><![CDATA[cleanup partial class of DesignerCanvas]]></Caption>
    </Node>
    <Node Id="5a742a3d-7830-4dd9-9720-8417f0420493">
      <Caption><![CDATA[rename "ItemContent" to s.th. like "ItemWithProperties"  ]]></Caption>
    </Node>
    <Node Id="00466716-fb2a-42bd-8c70-f1ae1e356ea1">
      <Caption><![CDATA[SaveAs button]]></Caption>
    </Node>
    <Node Id="6d69ea81-32d8-4199-993b-d5e1d6c5adbc">
      <Caption><![CDATA[DesignDocs]]></Caption>
      <Node Id="5a1aca33-7046-46da-a7d8-fd6d9477fc37">
        <Caption><![CDATA[Limitations]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>